{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/cli" },
    { "path": "./packages/internationalization" },
    { "path": "./packages/mcp/mcp" },
    { "path": "./packages/mcp/mcp-server-admin" },
    { "path": "./packages/mcp/mcp-server-assessments" },
    { "path": "./packages/mcp/mcp-server-consent" },
    { "path": "./packages/mcp/mcp-server-core" },
    { "path": "./packages/mcp/mcp-server-discovery" },
    { "path": "./packages/mcp/mcp-server-dsr" },
    { "path": "./packages/mcp/mcp-server-inventory" },
    { "path": "./packages/mcp/mcp-server-preferences" },
    { "path": "./packages/mcp/mcp-server-workflows" },
    { "path": "./packages/privacy-types" },
    { "path": "./packages/sdk" },
    { "path": "./packages/type-utils" },
    { "path": "./packages/utils" }
  ]
}
