{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "mise.toml",
    "mise.lock",
    "tsconfig.base.json",
    "tsdown.config.base.ts",
    "vitest.config.ts",
    "oxlint.json",
    ".oxfmtrc.jsonc"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {},
    "syncpack:lint": {},
    "quality": {
      "dependsOn": [
        "lint",
        "//#lint:root",
        "format:check",
        "//#format:check:root",
        "syncpack:lint",
        "//#syncpack:lint:root"
      ]
    },
    "quality:fix": {
      "dependsOn": ["lint:fix", "//#lint:fix:root", "format", "//#format:root"]
    },
    "test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "check-exports": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#lint:root": {},
    "//#lint:fix:root": {
      "cache": false
    },
    "//#format:root": {
      "cache": false
    },
    "//#format:check:root": {},
    "//#syncpack:lint:root": {}
  }
}
