{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "mise.toml",
    "mise.lock",
    "tsconfig.base.json",
    "tsdown.config.base.ts",
    "vitest.config.ts",
    "oxlint.json",
    ".oxfmtrc.jsonc"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {},
    "quality": {
      "dependsOn": [
        "lint",
        "//#lint:root",
        "format:check",
        "//#format:check:root",
        "check:deps",
        "//#check:deps:root"
      ]
    },
    "quality:fix": {
      "dependsOn": ["lint:fix", "//#lint:fix:root", "format", "//#format:root"]
    },
    "check:exports": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "check:publint": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "check:deps": {},
    "transit": {
      "dependsOn": ["^transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#test:root": {
      "outputs": []
    },
    "//#typecheck:root": {
      "outputs": []
    },
    "//#lint:root": {},
    "//#lint:fix:root": {
      "cache": false
    },
    "//#format:root": {
      "cache": false
    },
    "//#format:check:root": {},
    "//#check:deps:root": {}
  }
}
