{
  "name": "@transcend-io/mcp-ui-json-render",
  "version": "0.0.0",
  "private": true,
  "description": "json-render catalog, registry, and ui_render MCP App for generative dashboards. Development only, never published.",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "@transcend-io/source": "./src/index.ts",
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "prebuild": "node ../../scripts/build-mcp-views.ts",
    "build": "tsdown",
    "build:ui": "node ../../scripts/build-mcp-views.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:ui": "tsc -p tsconfig.ui.json --noEmit"
  },
  "dependencies": {
    "@json-render/core": "^0.19.0",
    "@json-render/react": "^0.19.0",
    "@transcend-io/mcp-server-base": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "catalog:",
    "@transcend-io/design-tokens": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
