{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "oxc.fmt.configPath": ".oxfmtrc.jsonc",
  "typescript.tsdk": "node_modules/typescript/lib"
}
