{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "isolatedDeclarations": false,
    "noEmit": true,
    // The repo root, not `.`, because the view scripts import the shared Vite
    // config that lives there. Nothing is emitted, so this only has to be wide
    // enough to contain every file in the program.
    "rootDir": "..",
    "types": ["node", "vitest/globals"],
    // The MCP description audit imports `@transcend-io/mcp-server-consent`,
    // which transitively re-exports types from `@transcend-io/airgap.js-types`
    // referencing global DOM types (Node, Element, Window). Including `DOM`
    // here surfaces those types only in this script project; library-style
    // packages keep their own narrower lib lists untouched.
    "lib": ["ES2022", "DOM"],
    "composite": false
  },
  "include": ["./**/*.ts"]
}
