{
  "name": "@transcend-io/mcp-ui-common",
  "version": "0.0.2",
  "private": true,
  "description": "Shared presentational components for Transcend MCP App views. Development only, never published.",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "@transcend-io/source": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "typecheck:ui": "tsc -p tsconfig.ui.json --noEmit"
  },
  "dependencies": {
    "@transcend-io/type-utils": "workspace:^"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/ext-apps": {
      "optional": true
    }
  }
}
